<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>F.Adam Personal Site</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img src="images/adam.jpeg" alt="ME" height="200" width="200"></td>
            <td><h1>Fehervari Adam</h1>
                <p><em>Construction Engineer and <strong><a href="https://www.preppielook.ro">Antreprenor</a></strong></em></p>
                <p>I am an Construction Engineer, who will be the Best IOS and Full stack developer in romania. I love cars and bikes</p></td>
        </tr>
    </table>
    <hr>
    <h3>Aducation</h3>
    <ul>
        <li>Universitatea Tehnica din Cluj</li>
        <li>Competente antreprenoriale A.C.H.I.I.A</li>
        <li>Universitatea Transilvania din Brasov</li>
        <li>Grup scolar economic Berde Aron</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2023</td>
                <td>Lead developer at Preppie App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher at The Institute of PreppieLook</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3> 
      
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>iOS Developer</td>
                        <td>&#11088; &#11088; &#11088; &#11088;</td>    
                    </tr>
                    <tr>
                        <td>Web Developer</td>
                        <td>⭐️⭐️⭐️⭐️</td>
                        
                    </tr>
                    <tr>
                        <td>Painting</td>  
                        <td>⭐️ &#11088; &#11088; &#11088;</td>
                    </tr>
            </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>iOS Developer</td>
                        <td>&#11088; &#11088; &#11088; &#11088;</td>    
                    </tr>
                    <tr>
                        <td>Web Developer</td>
                        <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Photography</td> 
                        <td>&#11088; &#11088; &#11088;</td>
                    </tr> 
            </table>
            </td>
        </tr>
    </table>
    
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
    <br>
    <a href="inputs.html">Inputs</a>
</body>
</html>